<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="but">
        <div class="container">
            <div class="row">
                <div class="but1">Button1</div>
                <div class="but2">Button2</div>
                <div class="but3">Button3</div>
                <div class="but4">Button4</div>
                <div class="but5">Button5</div>
                <div class="but6">Button6</div>
                <div class="but7">Button7</div>
                <div class="but8">Button8</div>
                <div class="but9">Button9</div>
                <div class="but10">Button10</div>
                <div class="but11">Button11</div>
                <div class="but12">Button12</div>
            </div>
        </div>
    </div>
</body>
</html>